Generate the two spheres example with 2200 unlabeled points

x = randn(1000, 3);
tmp = sum(x.^2, 2);
X1 = diag(1./sqrt(tmp))*x;
X2 = X1+ones(1000,1)*[1.2,0,2]
X3 = X1+ones(1000,1)*[-1.2,0,2]
z= rand(100,1);
X4= z*[1.2,0,1];
X5= z*[-1.2,0,1];
X=[X2;X3;X4;X5];

Generate the ground truth.

f2=acos(-X1(:,3))+ones(1000,1)*(2*(1.2^2+1^2)^0.5+pi);
f3=acos(X1(:,3))
f4=sqrt(X4(:,1).^2+X4(:,2).^2+X4(:,3).^2)+ones(100,1)*((1.2^2+1^2)^0.5+pi);
f5=sqrt((X5(:,1)+1.2).^2+X5(:,2).^2+(X5(:,3)-1).^2)+ones(100,1)*pi;
f=5*[f2;f3;f4;f5];

Generate the 66 labeled points.
y = randn(30, 3);
tmp1 = sum(y.^2, 2);
Y1 = diag(1./sqrt(tmp1))*y;
Y2 = Y1+ones(30,1)*[1.2,0,2]
Y3=[-Y1(:,1) Y1(:,2) Y1(:,3)]
Y3 = Y3+ones(30,1)*[-1.2,0,2]
t= rand(3,1);
Y4= t*[1.2,0,1];
Y5= t*[-1.2,0,1];
Y=[Y2;Y3;Y4;Y5];

Observations of the function over the labeled points.

y2=acos(-Y1(:,3))+ones(30,1)*(2*(1.2^2+1^2)^0.5+pi);
y3=acos(Y1(:,3))
y4=sqrt(Y4(:,1).^2+Y4(:,2).^2+Y4(:,3).^2)+ones(3,1)*((1.2^2+1^2)^0.5+pi);
y5=sqrt((Y5(:,1)+1.2).^2+Y5(:,2).^2+(Y5(:,3)-1).^2)+ones(3,1)*pi;
y1=5*[y2;y3;y4;y5];
noise = normrnd(0,1,[66,1]);
y=y1+noise